import { type Client } from 'pg'
import { Markup, type Telegraf } from 'telegraf'
import { Command } from '../utils/consts'

export async function connectActions(bot: Telegraf, db: Client) {

  bot.action(Command.psychologists, async ctx => {
    await ctx.reply('Список Психологов:')
    ctx.replyWithHTML(`
<b>ФИO:</b>
<i>Елена Дыхне</i>

<b>Должность:</b>
Психолог, гештальт-аналитик

<b>Описание:</b>
Психолог, Психолог, гештальт-аналитик, генеральный директор и учредитель «Консультационно-тренингового центра Гештальт-Анализа», ведущий тренер авторской программы «Московский Гештальт Институт», член Общества практикующих психологов "Гештальт-Подход", действительный член Российской Психотерапевтической Ассоциации, аккредитованный гештальт-терапевт EAGT. 
      `, 
      {
        ...Markup.inlineKeyboard([
          [Markup.button.callback('Подробнее', 'more1')],
        ])
      }
    )
    ctx.replyWithHTML(`
<b>ФИO:</b>
<i>Анна Бениаминова</i>

<b>Описание:</b>
Гештальт-терапевт, Клинический психолог, член Europsy, Спортивный психолог, Менеждер образовательных программ института МИГАС
      `, 
      {
        ...Markup.inlineKeyboard([
          [Markup.button.callback('Подробнее', 'more2')],
        ])
      }
    )
  })

  bot.action('more1', async ctx => {
    try {
      await ctx.replyWithPhoto({ source: '/home/aronvas/sz/projects/migas_bot/elena.jpg'})
      ctx.replyWithHTML(`
<b>ФИO:</b>
<i>Елена Дыхне</i>

<b>Должность:</b>
  Психолог, гештальт-аналитик

<b>Описание:</b>
  Психолог, Психолог, гештальт-аналитик, генеральный директор и учредитель «Консультационно-тренингового центра Гештальт-Анализа», ведущий тренер авторской программы «Московский Гештальт Институт», член Общества практикующих психологов "Гештальт-Подход", действительный член Российской Психотерапевтической Ассоциации, аккредитованный гештальт-терапевт EAGT. 

<b>Образование:</b>
 · МГУ им. М.Ломоносова, факультет психологии;
 · Институт практической психологии и психоанализа;
 · Авторская программа «Московский Гештальт Институт»
      `,
        {
          ...Markup.inlineKeyboard([
            [Markup.button.callback('Связаться со специалистом. (Не работеат, пример)', 'call')],
          ])
        }
      )
    } catch (e) {
      console.log('† line 35 e', e)
    }
  })

  bot.action('more2', async ctx => {
    try {
      await ctx.sendPhoto ( { source: '/home/aronvas/sz/projects/migas_bot/anna.JPG' },  { caption: `
<b>ФИO:</b>
<i>Анна Бениаминова</i>

<b>Описание:</b>
Гештальт-терапевт, Клинический психолог, член Europsy, Спортивный психолог, Менеждер образовательных программ института МИГАС

<b>Образование:</b>
 · МГУ им. М.В. Ломоносова,Специалитет, кафедра Клиническаой Психологии, специализация «Психология Спорта», 2012-2018
 · Международный Институт Гештальт Анализа и Супервизии, Гештальт-терапевт, 2016-2020
 · SKEMA Бизнес Школа, Магистратура, специализация  «Международный Маркетинг и Развитие Бизнеса», 2019-2021
      `, parse_mode: 'HTML'}) 
    } catch (e) {
      console.log('† line 35 e', e)
    }
  })


  
}
